<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.activity.NewTravelTeamActivity">

    <include layout="@layout/layout_top_bar"/>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_edittext_bg"
        android:hint="请输入标题"
        android:paddingLeft="10dp" />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_edittext_bg"
        android:gravity="start"
        android:hint="请输入内容"
        android:padding="10dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="选择景点"
        android:textColor="@color/color_333333"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/fl_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/tv_new"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="发 布"
        android:textColor="@color/white" />
</LinearLayout>