<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="标题"
        android:textColor="@color/color_333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="fsdasdjkalfsdalkfsdlakjfslkdjflksadjflksad考虑到萨放假了疯狂夺金李开复撒讲道理了开发商大家弗兰克斯大家发了可视对讲埃里克开理发师建档立卡福建省大开了房鲁大师看风景时口袋里放两节课啥大件弗兰克斯大吉"
        android:textColor="@color/color_69"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_photo_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_priview_img_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_priview_img_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_priview_img_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:textSize="12sp"
        android:textColor="@color/color_69"
        android:layout_margin="10dp"
        android:text="2020-20-20"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>